# Statistical Project - Residency 1

In [144]:
import numpy as np
import pandas as pd

### 1) Read the data set and replace dashes with 0 to make sure you can perform arithmetic operations on the data.

In [145]:
# Read data from Laliga.csv
team_data = pd.read_csv("Laliga.csv", skip_blank_lines=True, header=1)
team_data.head()

,Pos,Team,Seasons,Points,GamesPlayed,GamesWon,GamesDrawn,GamesLost,GoalsFor,GoalsAgainst,Champion,Runner-up,Third,Fourth,Fifth,Sixth,T,Debut,Since/LastApp,BestPosition
0,1,Real Madrid,86,4385,2762,1647,552,563,5947,3140,33,23,8,8,3,4,79,1929,1929,1
1,2,Barcelona,86,4262,2762,1581,573,608,5900,3114,25,25,12,12,4,6,83,1929,1929,1
2,3,Atletico Madrid,80,3442,2614,1241,598,775,4534,3309,10,8,16,9,7,6,56,1929,2002-03,1
3,4,Valencia,82,3386,2664,1187,616,861,4398,3469,6,6,10,11,10,7,50,1931-32,1987-88,1
4,5,Athletic Bilbao,86,3368,2762,1209,633,920,4631,3700,8,7,10,5,8,10,49,1929,1929,1

In [146]:
# Replace - with 0
team_data.replace('-', 0, inplace=True)
team_data.head(10)

,Pos,Team,Seasons,Points,GamesPlayed,GamesWon,GamesDrawn,GamesLost,GoalsFor,GoalsAgainst,Champion,Runner-up,Third,Fourth,Fifth,Sixth,T,Debut,Since/LastApp,BestPosition
0,1,Real Madrid,86,4385,2762,1647,552,563,5947,3140,33,23,8,8,3,4,79,1929,1929,1
1,2,Barcelona,86,4262,2762,1581,573,608,5900,3114,25,25,12,12,4,6,83,1929,1929,1
2,3,Atletico Madrid,80,3442,2614,1241,598,775,4534,3309,10,8,16,9,7,6,56,1929,2002-03,1
3,4,Valencia,82,3386,2664,1187,616,861,4398,3469,6,6,10,11,10,7,50,1931-32,1987-88,1
4,5,Athletic Bilbao,86,3368,2762,1209,633,920,4631,3700,8,7,10,5,8,10,49,1929,1929,1
5,6,Sevilla,73,2819,2408,990,531,887,3680,3373,1,4,4,5,12,6,32,1934-35,2001-02,1
6,7,Espanyol,82,2792,2626,948,608,1070,3609,3889,0,0,4,5,2,5,16,1929,1994-95,3
7,8,Real Sociedad,70,2573,2302,864,577,861,3228,3230,2,3,2,5,4,3,19,1929,2010-11,1
8,9,Zaragoza,58,2109,1986,698,522,766,2683,2847,0,1,4,5,4,4,18,1939-40,2012-13,2
9,10,Real Betis,51,1884,1728,606,440,682,2159,2492,1,0,2,3,4,4,14,1932-33,2015-16,1

### 2) Print all the teams which have started playing between 1930-1980.

In [147]:
# defined fuction that will return Debut year
def get_team_start_year(year):
    start_year = int(year[:4])
    #print(start_year, type(start_year))
    return start_year

# Check Debut year for each team and print it
for i in team_data.index:
    debut = get_team_start_year(team_data['Debut'][i])
    if debut >=1930 | debut <=1980:
        print('-----------------------------------------------------------------------')
        print("Team :", team_data['Team'][i], '\nDebut Year :', team_data['Debut'][i])

-----------------------------------------------------------------------
Team : Valencia
Debut Year : 1931-32
-----------------------------------------------------------------------
Team : Sevilla
Debut Year : 1934-35
-----------------------------------------------------------------------
Team : Osasuna
Debut Year : 1935-36
-----------------------------------------------------------------------
Team : Las Palmas
Debut Year : 1951-52
-----------------------------------------------------------------------
Team : Hercules
Debut Year : 1935-36
-----------------------------------------------------------------------
Team : Alaves
Debut Year : 1930-31
-----------------------------------------------------------------------
Team : Levante
Debut Year : 1963-64
-----------------------------------------------------------------------
Team : Cordoba
Debut Year : 1962-63
-----------------------------------------------------------------------
Team : Recreativo
Debut Year : 1978-79
-----------------------------------------------------------------------
Team : Pontevedra
Debut Year : 1963-64
-----------------------------------------------------------------------
Team : Gimnastic
Debut Year : 1947-48
-----------------------------------------------------------------------
Team : AD Almeria
Debut Year : 1979-80
-----------------------------------------------------------------------
Team : Lleida
Debut Year : 1950-51
-----------------------------------------------------------------------
Team : Atletico Tetuan
Debut Year : 1951-52

### 3) Print the list of teams which came Top 5 in terms of points

In [148]:
# Convert data type of point column to numeric
team_data['Points'] = team_data['Points'].apply(pd.to_numeric)

In [149]:
# Sort data frame and print top 5 teams
team_data.sort_values(by=['Points'], ascending = False).Team[:5]

0        Real Madrid
1          Barcelona
2    Atletico Madrid
3           Valencia
4    Athletic Bilbao
Name: Team, dtype: object

### 4) Write a function with name “Goal_diff_count” which should return all the teams with their Goal Differences. Using the same function, find the team which has maximum and minimum goal difference.

In [150]:
# Define function for Goal difference count and store it in to same data frame with new column
def Goal_diff_count(df):
    Goal_diff = []
    for i in df.index:
        Goal_diff.append(df.GoalsFor[i] - df.GoalsAgainst[i])
        
    df['GoalDiff'] = Goal_diff
    return df    

# convert data type for required columns
team_data['GoalsFor'] = team_data['GoalsFor'].apply(pd.to_numeric)
team_data['GoalsAgainst'] = team_data['GoalsAgainst'].apply(pd.to_numeric)

# Call the function to create new column with goal difference
Goal_diff_count(team_data)

# Print team with Max and min goal difference
print("Max :", team_data['Team'][team_data['GoalDiff'].idxmax()], ",", team_data['GoalDiff'].max())
print("Min :", team_data['Team'][team_data['GoalDiff'].idxmin()], ",", team_data['GoalDiff'].min())

Max : Real Madrid , 2807
Min : Racing Santander , -525

### 5) Create a new column with the name “Winning Percent” and append it to the data set

In [151]:
# Define fuction for winning percentage, and store it in same dataframe with new column
def winning_percent(df):
    win_per = []
    for i in df.index:
        if df.GamesPlayed[i] <= 0:
            win_per.append(0)
        else:
            win_per.append((df.GamesWon[i] / df.GamesPlayed[i]) * 100)
        
    df['WinninPercent'] = win_per
    return df    

team_data['GamesWon'] = team_data['GamesWon'].apply(pd.to_numeric)
team_data['GamesPlayed'] = team_data['GamesPlayed'].apply(pd.to_numeric)

# Call the funcation
winning_percent(team_data)

# print top 5 team with most winning percentage
team_data.sort_values(by=['WinninPercent'], ascending = False)[:5]

,Pos,Team,Seasons,Points,GamesPlayed,GamesWon,GamesDrawn,GamesLost,GoalsFor,GoalsAgainst,...,Third,Fourth,Fifth,Sixth,T,Debut,Since/LastApp,BestPosition,GoalDiff,WinninPercent
0,1,Real Madrid,86,4385,2762,1647,552,563,5947,3140,...,8,8,3,4,79,1929,1929,1,2807,59.630702
1,2,Barcelona,86,4262,2762,1581,573,608,5900,3114,...,12,12,4,6,83,1929,1929,1,2786,57.241130
2,3,Atletico Madrid,80,3442,2614,1241,598,775,4534,3309,...,16,9,7,6,56,1929,2002-03,1,1225,47.475134
3,4,Valencia,82,3386,2664,1187,616,861,4398,3469,...,10,11,10,7,50,1931-32,1987-88,1,929,44.557057
4,5,Athletic Bilbao,86,3368,2762,1209,633,920,4631,3700,...,10,5,8,10,49,1929,1929,1,931,43.772629

### 6) Group teams based on their “Best position” and print the sum of their points for all positions

In [152]:
# Print sum of points with best position.
team_data.groupby(by=['BestPosition'])['Points'].sum()

BestPosition
1     27933
2      6904
3      5221
4      6563
5      1884
6      2113
7      1186
8      1134
9        96
10      450
11      445
12      511
14       71
15       14
16       81
17      266
19       81
20       34
Name: Points, dtype: int64